<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">

                <figure class="card">
                    <img src="photo 1.jpg" alt="">
                    <figcaption>Image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 2.jpg" alt="">
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 3.jpg" alt="">
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 4.jpg" alt="">
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 5.jpg" alt="">
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 7.jpg" alt="">
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 8.jpg" alt="">
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 9.jpg" alt="">
                    <figcaption>Image9</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 10.jpg" alt="">
                    <figcaption>Image10</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 11.jpg" alt="">
                    <figcaption>Image11</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 12.jpg" alt="">
                    <figcaption>Image12</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 13.jpg" alt="">
                    <figcaption>Image13</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 14.jpg" alt="">
                    <figcaption>Image14</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 15.jpg" alt="">
                    <figcaption>Image15</figcaption>
                </figure>
                <figure class="card">
                    <img src="photo 16.jpg" alt="">
                    <figcaption>Image16</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>